<html>
	<head>
		<title>Songs</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
                    <li><a href = "History.html">History</a></li>
                    <li><a href = "space"></a></li>
                    <style>
.dropbtn {
    background-color: black;
    color: White;
    padding: 10px;
    font-size: 18px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 120px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #545454;
}
</style>
                    <div class="dropdown">
                        <button class="dropbtn"><Font color = White>Songs</Font></button>
  <div class="dropdown-content">
    <a href="generic.html">Eraserheads</a>
    <a href="PNE.html">Parokya ni Edgar</a>
    <a href="SC.html">Sponge Cola</a>
    <a href="KK.html">kamikazee</a>
    <a href="SS.html">Silent Sanctuary</a>
  </div>
</div>
				</ul>
			</nav>

		<!-- One -->
			<section id="One" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						  <font size ="6">Parokya ni Edgar</font>
				            <p></p>
					</header>
				</div>
			</section>

		<!-- Two -->
        
			<section id="two" class="wrapper style2">
				<div class="inner">
					<div class="box">
						<div class="content">
							<header class="align-left">

    <font size = 5>
    <div class="tab">
    <div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Tracks')">Tracks</button>
</div>
   <div id="Tracks" class="tabcontent">
       <h3>Best Top 10 Parokya ni Edgar</h3>
       <Ul>1. Buloy<br><audio src = "musics/parokya/Buloy-Parokya%20ni%20edgar.wmv.mp3" controls></audio></Ul>
       <Ul>2. Silvertoes<br><audio src = "musics/parokya/Silvertoes%20w%20lyrics.mp3" controls></audio></Ul>
       <Ul>3. Harana<br><audio src = "musics/parokya/Parokya%20Ni%20Edgar%20-%20Harana%20lyrics.mp3" controls></audio></Ul>
       <Ul>4. Halaga <br><audio src = "musics/parokya/Halaga.mp3" controls></audio></Ul>
       <Ul>5. This Guy’s In Love With You Pare<br><audio src = "musics/parokya/This%20Guy%20Is%20Inlove%20With%20You%20Pare%20Parokya%20Ni%20Edgar.mp3" Controls></audio></Ul>
       <Ul>6. The Yes Yes Show<br><audio src = "musics/parokya/Parokya%20Ni%20Edgar-Yes%20Yes%20Show%20%5BOfficial%20Video%5D.mp3" controls></audio> </Ul>
       <Ul>7. Alumni Homecoming <br><audio src = "musics/parokya/Alumni%20Homecoming%20(Lyrics).mp3" Controls></audio></Ul>
       <Ul>8. Para Sa’yo <br><audio src = "musics/parokya/Para%20sayo%20-%20Parokya%20ni%20Edgar.mp3" Controls></audio></Ul>   
       <Ul>9. Gitara <br><audio src = "musics/parokya/Gitara%20by%20Parokya%20With%20Lyrics.mp3" Controls></audio></Ul>
       <Ul>10. Lagi Mong Tatandaan <br><audio src = "musics/parokya/Parokya%20Ni%20Edgar%20-%20Lagi%20Mong%20Tatandaan%20(%20Official%20Music%20Video%20).mp3" Controls></audio></Ul>
        
</div>
        </div>
<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>
								
							</header>
						</div>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
				</div>
				<div class="copyright">
					&copy; Untitled. All rights reserved.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>